# variamos-model-persistence

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
doc/: index.html
src/main/java/com/variamos/data/mongo/: Customer.java  CustomerRepository.java  DBFactory.java  MongoInterceptor.java  SampleMongoApplication.java  UserServiceImpl.java
src/main/java/com/variamos/persistance/: App.java
src/main/java/com/variamos/persistance/api/: APILogger.java  UserServiceImpl.java
src/main/java/com/variamos/persistance/entity/: Document.java
src/main/java/com/variamos/persistance/repository/: DBFactory.java  DocumentRepositoryServiceImpl.java  FileRepository.java
src/main/proto/: variamos.proto
src/main/resources/: application.properties
src/test/java/com/variamos/data/mongo/: SampleMongoApplicationTests.java
